*{
    padding: 0;
    margin: 0;
    border: 0;
}

.colorNav{
    background-color: #001a9b;
}

a:link{
    text-decoration: none;
    color: inherit;
}
a:hover{
    text-decoration: underline;
}

.profile{
    display: flex;
    width: auto;
    height: auto;
    border-color: #001a9b;
    border-width: 2px;
    border-style: solid;
    padding: 12px;
}

.perfilEfoto{
    display: flex;
    flex-direction: column;
}

.perfilTitulo{
display: flex;
justify-content: start;
align-items: center;
max-width: 30%;
margin-left: 90px;
}

.imgPerfil{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 250px;
    height: 250px;
    border-color: #001a9b;
    border-width: 2px;
    border-style: solid;
    border-radius: 15px;
    margin: 6px;
    padding: 6px;
    background-color: #1f53e7;
}

.nomeEtexto{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: 2px
}

.redesSociais{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-right: 64px;
   width: 300px
}

.repository{
    display: flex;
    width: auto;
    height: auto;
    border-color: #001a9b;
    border-width: 2px;
    border-style: solid;
    margin-top: 10px;
    padding: 12px;
}

.repositorioEcard{
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.allCards{
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
}

.slide{
    display: flex;
    width: auto;
    height: auto;
    border-color: #001a9b;
    border-width: 2px;
    border-style: solid;
    margin-top: 10px;
    margin-bottom: 10px;
}


.conteudo{
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.colega{
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: auto;
    height: auto;
    border-color: #001a9b;
    border-width: 2px;
    border-style: solid;
    margin-top: 10px;
    padding: 12px;
}

.titulos{
    margin-left: 14px;
}

.col-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rodape{
    margin-top:  12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #001a9b;
    color: white;
    font-size: larger;
    width: auto;
    height: 80px;
    padding: 12px;
}

.textoPerfil{
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 60%;
}

.container{
    padding: 12px;
}

.repoTitulo{
    color: #0058fc;
}

.topic{
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: #001a9b;
    background-color: #0058fc;
    color: white;
    border-width: 2px;
    border-style: solid;
    border-radius: 32px;
    margin-top: 16px;
    width: 200px;
}

.stars{
    display: flex;
    align-items: center;
    justify-content: end;
}

.profileRepo{
    display: flex;
    width: auto;
    height: auto;
    border-color: #001a9b;
    border-width: 2px;
    border-style: solid;
    padding: 12px;
}

.paiDosDois{
    display: flex;
}

@media all and (max-width: 880px) {
   
    .profileRepo{
        display: flex;
        flex-direction: column;
    }

    .topic{
    display: flex;
    flex-direction: column;
    width: 150px;
   }
}


@media all and (max-width: 768px) {

    .textoPerfil{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .redesSociais{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 150px;
     }

     .profile{
        display: flex;
        flex-direction: column;
    }

    .imgPerfil{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .centroResponsivo{
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

@media all and (max-width: 1280px) {
    .allCards{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}

@media all and (max-width: 280px) {
 .card{
    width: 8rem;
 }

 .linkGithub{
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    height: 100px;
}
}