<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"></script>
  <title>Home Page</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark colorNav">
      <div class="container-fluid">
        <a class="navbar-brand fs-1" href="index.html">Pedro Alves</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-flex justify-content-end fs-5">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Perfil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://github.com/PedroMaiaAlves/PrjTP-1/tree/main">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.linkedin.com/in/pedro-henrique-maia-alves-978397291/">Desenvolvedor do Site</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main class="mt-2">
    <section>
      <h1 class="titulos"> Perfil </h1>
      <div class="profile">
      </div>
      <h1 class="titulos"> Repositório </h1>
      <div class="repository">
        <div class="repositorioEcard">
          <div class="allCards">
          </div>
        </div>
      </div>

      <h1 class="titulos"> Conteúdo Sugerido </h1>
      <div class="slide">
        <div class="container">
          <div id="carouselExampleIndicators" class="carousel slide carousel-dark">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        </div>
      </div>

      <h1 class="titulos"> Perfis Sugeridos</h1>
      <div class="colega">
        <div class="container">
          <div class="row colegasList">

          </div>
        </div>
      </div>

    </section>

    <footer class="rodape">
      <p> &copy; 2024 - Todos os direitos reservados a Pedro Henrique Maia Alves.</p>
    </footer>
<script src="JS/profile.js"></script>
<script src="JS/repos.js"></script>
<script src="JS/colegas.js"></script>
<script src="JS/carrousel.js"></script>
</body>

</main>

</html>