ANTES DE TESTAR O TRABALHO, PARA ELE FUNCIONAR É PRECISO DE ALGUNS PASSOS 
1 - PRIMEIRAMENTE VOCÊ IRÁ ENTRAR NESSE LINK DO REPLIT: https://replit.com/@parodianos97/JSONServerTP 
2- E IRÁ DA FORK NELE, APÓS ISSO VOCÊ DEVE DAR RUN E PEGAR O LINK DO HOST LOCAL, EXEMPLO "https://078b19cc-69df-41c5-8310-e676363442ac-00-35f989z8qymnk.spock.replit.dev/"
3- APÓS DAR FORK, RODAR E TER ESSE LINK EM MÃOS VOCÊ IRA COLAR NOS ARQUIVOS JS ESSE LINK>
4- ABRA O PROJETO, VÁ EM COLEGAS.JS E CARROUSEL.JS E NO CAMPO FETCH COLE O LINK fetch('../colegas') e fetch('../carrousel')
5 - COM ISSO O PROJETO IRÁ BUSCAR NO ARQUIVO JSON HOSTEADO PELO REPLIT AS IMAGENS DO CARROUSEL E OS PERFIS DOS COLEGAS.