<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Repositório PedroMaiaAlves</title>
  <link rel="stylesheet" href="CSS/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark colorNav">
      <div class="container-fluid">
        <a class="navbar-brand fs-1" href="index.html">Pedro Alves</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-flex justify-content-end fs-5">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Perfil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://github.com/PedroMaiaAlves/PrjTP-1/tree/main">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"
                  href="https://www.linkedin.com/in/pedro-henrique-maia-alves-978397291/">Desenvolvedor do Site</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main class="mt-2">
    <div id="repositorio"></div>
  </main>

  <footer class="rodape">
    <p>&copy; 2024 - Todos os direitos reservados a Pedro Henrique Maia Alves.</p>
  </footer>
  <script>
    async function getApiGitHubReposDesc() {
      const nome = 'PedroMaiaAlves';
      const repo = 'CorrecaoDaProva';

      try {
        const response = await fetch(`https://api.github.com/repos/${nome}/${repo}`);
        const data = await response.json();

        const section = document.createElement('section');
        section.innerHTML = `
          <h1 class="titulos">Repositório: ${data.name}</h1>
          <div class="paiDosDois" style="display: flex;">
            <div class="nomeEtexto" style="width: 50%; display: flex; flex-direction: column; margin-left: 2px;">
              <div class="textoPerfil">
                <h2 class="repoTitulo">Descrição</h2>
                <p>${data.description}</p>
              </div>
              <div class="textoPerfil">
                <h2 class="repoTitulo">Data de Criação</h2>
                <p>${new Date(data.created_at).toLocaleDateString()}</p>
              </div>
              <div class="textoPerfil">
                <h2 class="repoTitulo">Linguagens</h2>
                <p>${data.language}</p>
              </div>
              <div class="textoPerfil">
                <h2 class="repoTitulo">Link de Acesso</h2>
                <div class="linkGithub">
                  <a href="${data.html_url}" target="_blank">${data.html_url}</a>
                </div>
              </div>
            </div>
            <div class="redesSociais" style="display: flex; flex-direction: column; justify-content: center; align-items: center; margin-right: 64px; width: 300px;">
              <div class="stars">
                <h3>Estrelas: ${data.stargazers_count}</h3> 
                <h3>Observadores: ${data.watchers_count}</h3>
              </div>
              <h3 class="mt-1">Tópicos</h3>
              <div class="topic">
                ${data.topics.map(topic => `<p>${topic}</p>`).join('')}
              </div>
            </div>
          </div>
        `;

        document.getElementById('repositorio').appendChild(section);
      } catch (error) {
        console.error('Erro ao buscar os dados do repositório:', error);
        document.getElementById('repositorio').innerHTML = '<p>Erro ao carregar as informações do repositório.</p>';
      }
    }

    getApiGitHubReposDesc();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
